# Icon Theme Profile

[Icon Theme]
Name=Clirico
Comment=A fully monochromatic icons theme for users of dark graphic environments
Comment[fr]=Un thème d'icônes entièrement monochromatique pour les utilisateurs d'environnements graphiques sombres

Directories=data/actions/symbolic,data/animations/symbolic,data/apps/symbolic,data/categories/symbolic,data/devices/symbolic,data/emblems/symbolic,data/emotes/symbolic,data/intl/symbolic,data/mimetypes/symbolic,data/places/symbolic,data/status/symbolic
Inherits=hicolor

[data/actions/symbolic]
Context=Actions
Size=16
Type=Scalable

[data/animations/symbolic]
Context=Animations
Size=16
Type=Scalable

[data/apps/symbolic]
Context=Applications
Size=16
Type=Scalable

[data/categories/symbolic]
Context=Categories
Size=16
Type=Scalable

[data/devices/symbolic]
Context=Devices
Size=16
Type=Scalable

[data/emblems/symbolic]
Context=Emblems
Size=16
Type=Scalable

[data/emotes/symbolic]
Context=Emotes
Size=16
Type=Scalable

[data/intl/symbolic]
Context=International
Size=16
Type=Scalable

[data/mimetypes/symbolic]
Context=MimeTypes
Size=16
Type=Scalable

[data/places/symbolic]
Context=Places
Size=16
Type=Scalable

[data/status/symbolic]
Context=Status
Size=16
Type=Scalable

